Guru Meditation Error: Core  1 panic'ed (StoreProhibited). Exception was unhandled.
Core 1 register dump:
PC      : 0x4000c3f5  PS      : 0x00060730  A0      : 0x800e40d8  A1      : 0x3ffb1b20
A2      : 0x00000000  A3      : 0x3f4010d3  A4      : 0x00000004  A5      : 0x0000ff00
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x00000000  A9      : 0x00000000
A10     : 0x00000062  A11     : 0x00000000  A12     : 0x3ffb21f0  A13     : 0x00000000
A14     : 0x00000000  A15     : 0x00000000  SAR     : 0x00000010  EXCCAUSE: 0x0000001d
EXCVADDR: 0x00000000  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffe

Backtrace: 0x4000c3f5:0x3ffb1b20 0x400e40d5:0x3ffb1b40 0x400df57a:0x3ffb1b70 0x400dc089:0x3ffb1e80 0x400d145d:0x3ffb1f40 0x400d14c4:0x3ffb1f60 0x400d1508:0x3ffb1f80 0x400ea802:0x3ffb1fa0

Rebooting...