
Rebooting...
OBD begin:...[1020]SPI begin
[1070]ATI
[1292]NO READY SIGNAL
[1292]RECV TIMEOUT
[1292]
[1312]ATI
[1534]NO READY SIGNAL
[1534]RECV TIMEOUT
[1534]
[1554]ATI
[1776]NO READY SIGNAL
[1776]RECV TIMEOUT
[1776]
OBD Firmware Version 0
OBD init..
[1806]ATZ
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.
Core 1 register dump:
PC      : 0x400e95f0  PS      : 0x00060d30  A0      : 0x800e8e3d  A1      : 0x3ffb1e50
A2      : 0x00000000  A3      : 0x3ffb25f0  A4      : 0x00000009  A5      : 0x00000040
A6      : 0x00000010  A7      : 0x3ffb0040  A8      : 0x00000003  A9      : 0x00000001
A10     : 0x3ffb25f0  A11     : 0x3f401603  A12     : 0x8de0916f  A13     : 0x3ffc354c
A14     : 0xff000000  A15     : 0x00000000  SAR     : 0x00000018  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00000000  LBEG    : 0x4000c349  LEND    : 0x4000c36b  LCOUNT  : 0xffffffff

Backtrace: 0x400e95f0:0x3ffb1e50 0x400e8e3a:0x3ffb1e70 0x400d1ce9:0x3ffb1e90 0x400d1bb1:0x3ffb1eb0 0x400d2245:0x3ffb1ee0 0x400d12b2:0x3ffb1f60 0x400d12db:0x3ffb1f80 0x400e9722:0x3ffb1fa0
